Недвижимость/Недвижимость/Windows/WinEditClient.xaml

<Window x:Class="Недвижимость.Windows.WinEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Недвижимость.Windows"
        mc:Ignorable="d"
                       Title="Редактирование клиента" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Margin="10,0,10,50" FontSize="14" Grid.Row="0"/>
        <TextBlock Text="Имя" Margin="10,0,10,50" FontSize="14" Grid.Row="1"/>
        <TextBlock Text="Отчество" Margin="10,0,10,50" FontSize="14" Grid.Row="2"/>
        <TextBlock Text="Телефон" Margin="10,0,10,50" FontSize="14" Grid.Row="3"/>
        <TextBlock Text="Почта" Margin="10,0,10,50" FontSize="14" Grid.Row="4"/>
        <TextBox x:Name="tbfname" Text="{Binding  FirstName}" Margin="10,25,10,20" FontSize="14" Grid.Row="0" Background="Transparent" BorderBrush="#0091EA"/>
        <TextBox x:Name="tbname" Text="{Binding MiddleName}" Margin="10,25,10,20" FontSize="14" Grid.Row="1" Background="Transparent" BorderBrush="#0091EA"/>
        <TextBox x:Name="tbsname" Text="{Binding LastName}" Margin="10,25,10,20" FontSize="14" Grid.Row="2" Background="Transparent" BorderBrush="#0091EA"/>
        <TextBox x:Name="tbphone" Text="{Binding Phone}" Margin="10,25,10,20" FontSize="14" Grid.Row="3" Background="Transparent" BorderBrush="#0091EA"/>
        <TextBox x:Name="tbemail" Text="{Binding Email}" Margin="10,25,10,20" FontSize="14" Grid.Row="4" Background="Transparent" BorderBrush="#0091EA"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btSave" Content="Сохранить" FontSize="14" Grid.Column="0" Margin="20"  Background="Transparent" BorderBrush="#0091EA" Click="btSave_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btExit" Content="Отмена"  Grid.Column="1" Margin="20" FontSize="14" Background="Transparent" BorderBrush="#0091EA" Click="btExit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>

