Недвижимость/Недвижимость/MainWindow.xaml

<Window x:Class="Недвижимость.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Недвижимость"
        mc:Ignorable="d"
        Title="Недвижимость" Height="450" Width="800"  FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Margin="10" CornerRadius="3" BorderBrush="#0091EA" BorderThickness="1">
                <StackPanel>
                    <Button Content="Риелтор" x:Name="agents" FontSize="14" Margin="10" Background="Transparent" BorderBrush="#0091EA" Click="agents_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Клиенты" x:Name="clients" Click="clients_Click" FontSize="14" Margin="10" Background="Transparent" BorderBrush="#0091EA">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="Поиск" Margin="10"/>
                    <TextBox x:Name="tbSearch" Margin="10,0,10,0" TextChanged="tbSearch_TextChanged"/>
                </StackPanel>
            </Border>
        </Grid>
<!--агенты-->
        <Grid x:Name="gridAgent" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dgAgents" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Доля от сделки" Width="*" Binding="{Binding DealShare}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btAddAgents" Grid.Column="0" Content="Добавить" Click="btAddAgents_Click" FontSize="14" Margin="10" Background="Transparent" BorderBrush="#0091EA">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btEditAgents" Grid.Column="1" Content="Редактировать" Click="btEditAgents_Click" FontSize="14" Margin="10" Background="Transparent" BorderBrush="#0091EA">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btDeleteAgents" Grid.Column="2" Content="Удалить" Click="btDeleteAgents_Click" FontSize="14" Margin="10" Background="Transparent" BorderBrush="#0091EA">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </Grid>
        </Grid>
<!--Клиенты-->
        <Grid Grid.Column="1"  x:Name="gridClient" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dgClients" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding  Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btAddClients" Grid.Column="0" Content="Добавить" Click="btAddClients_Click" FontSize="14" Margin="10" Background="Transparent" BorderBrush="#0091EA">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btEditClients" Grid.Column="1" Content="Редактировать" Click="btEditClients_Click" FontSize="14" Margin="10" Background="Transparent" BorderBrush="#0091EA">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btDeleteCliens" Grid.Column="2" Content="Удалить" FontSize="14" Click="btDeleteCliens_Click" Margin="10" Background="Transparent" BorderBrush="#0091EA">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
